# Copyright 2015-2016 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.jsonfilter.JFMessages

ERR_OBJECT_FILTER_MISSING_FILTER_TYPE=Unable to parse JSON object {0} as a \
  filter because it is missing the required ''{1}'' field.
ERR_OBJECT_FILTER_INVALID_FILTER_TYPE=Unable to parse JSON object {0} as a \
  filter because it has an unrecognized value for the ''{1}'' field.
ERR_OBJECT_FILTER_MISSING_REQUIRED_FIELD=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because it is missing required field ''{2}''.
ERR_OBJECT_FILTER_UNRECOGNIZED_FIELD=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because it includes unrecognized field ''{2}''.
ERR_OBJECT_FILTER_VALUE_EMPTY_ARRAY=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' was not expected \
  to be an empty array.
ERR_OBJECT_FILTER_VALUE_NOT_STRING=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' is not a string.
ERR_OBJECT_FILTER_VALUE_NOT_STRINGS=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' is not a string \
  or an array of strings.
ERR_OBJECT_FILTER_VALUE_NOT_BOOLEAN=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' is not a Boolean.
ERR_OBJECT_FILTER_VALUE_NOT_ARRAY=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' is not an array \
  of JSON objects.
ERR_OBJECT_FILTER_ARRAY_ELEMENT_NOT_OBJECT=Unable to parse JSON object {0} \
  as a filter of type ''{1}'' because the array value of field ''{2}'' \
  contains at least one element that is not a JSON object.
ERR_OBJECT_FILTER_ARRAY_ELEMENT_NOT_FILTER=Unable to parse JSON object {0} \
  as a filter of type ''{1}'' because object {2} in the array of values \
  for field ''{3}'' cannot be parsed as a valid JSON object filter:  {4}
ERR_OBJECT_FILTER_VALUE_NOT_OBJECT=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' is not an object.
ERR_OBJECT_FILTER_VALUE_NOT_FILTER=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' cannot be decoded \
  as a JSON object filter:  {3}
ERR_CONTAINS_FIELD_FILTER_UNRECOGNIZED_EXPECTED_TYPE=Unable to parse JSON \
  object {0} as a filter of type ''{1}'' because value ''{2}'' of field \
  ''{3}'' is not a valid expected type value.
ERR_SUBSTRING_FILTER_NO_COMPONENTS=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because it does not have a value for at least one \
  of the {2}, {3}, or {4} fields.
ERR_REGEX_FILTER_INVALID_REGEX=String ''{0}'' cannot be parsed as a valid \
  regular expression:  {1}
ERR_REGEX_FILTER_DECODE_INVALID_REGEX=Unable to parse JSON object {0} as a \
  filter of type ''{1}'' because the value of field ''{2}'' cannot be \
  parsed as a valid regular expression:  {3}
ERR_JSON_MATCHING_RULE_SUBSTRING_NOT_SUPPORTED=The JSON matching rule does \
  not support substring matching.
ERR_JSON_MATCHING_RULE_ORDERING_NOT_SUPPORTED=The JSON matching rule does not \
  support ordering matching.

