# Copyright 2008-2016 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.experimental.ExperimentalMessages

ERR_NOOP_REQUEST_HAS_VALUE=The provided control cannot be decoded as a no-op \
  request control because it has a value.
INFO_CONTROL_NAME_NOOP_REQUEST=No-Op Request Control
ERR_PWP_REQUEST_HAS_VALUE=The provided control cannot be decoded as a password \
  policy request control because it has a value.
INFO_CONTROL_NAME_PW_POLICY_REQUEST=Password Policy Request Control
ERR_PWP_RESPONSE_NO_VALUE=The provided control cannot be decoded as a password \
  policy response control because it does not have a value.
ERR_PWP_RESPONSE_VALUE_NOT_SEQUENCE=The provided control cannot be decoded as \
  a password policy response control because the control value could not be \
  decoded as a sequence:  {0}
ERR_PWP_RESPONSE_INVALID_ELEMENT_COUNT=The provided control cannot be decoded \
  as a password policy response control because there were too many elements \
  in the value sequence (expected between 0 and 2, got {0,number,0}).
ERR_PWP_RESPONSE_INVALID_WARNING_TYPE=The provided control cannot be decoded \
  as a password policy response control because the warning type element had \
  an invalid type ({0}).
ERR_PWP_RESPONSE_CANNOT_DECODE_WARNING=The provided control cannot be decoded \
  as a password policy response control because the warning type element could \
  not be decoded:  {0}
ERR_PWP_RESPONSE_MULTIPLE_WARNING=The provided control cannot be decoded as a \
  password policy response control because the value sequence contained \
  multiple warning elements.
ERR_PWP_RESPONSE_INVALID_ERROR_TYPE=The provided control cannot be decoded as \
  a password policy response control because it had an invalid error type ({0}).
ERR_PWP_RESPONSE_CANNOT_DECODE_ERROR=The provided control cannot be decoded as \
  a password policy response control because the error type element could not \
  be decoded:  {0}
ERR_PWP_RESPONSE_MULTIPLE_ERROR=The provided control cannot be decoded as a \
  password policy response control because the value sequence contained \
  multiple error elements.
ERR_PWP_RESPONSE_INVALID_TYPE=The provided control cannot be decoded as a \
  password policy response control because the value sequence contained an \
  element with an invalid type ({0}).
INFO_CONTROL_NAME_PW_POLICY_RESPONSE=Password Policy Response Control
ERR_DIRSYNC_CONTROL_NO_VALUE=The provided control cannot be decoded as a \
  DirSync control because it does not have a value.
ERR_DIRSYNC_CONTROL_DECODE_ERROR=The provided control cannot be decoded as a \
  DirSync control because an error was encountered while attempting to \
  parse the control value:  {0}
INFO_CONTROL_NAME_DIRSYNC=Active Directory DirSync Control

